* {
    box-sizing: border-box;
  }
  .wrapper {
    max-width: 1900px;
    margin: 0 auto;
  }
  
  .wrapper > div,
  .wrapper > p,
  .wrapper > fieldset {
    border: 2px solid black;
    border-radius: 0px;
    background-color: rgb(233 171 88 / 50%);
    padding: 1em;
    color: #d9480f;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-image: url("./Images/1.png");
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
  