<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>navitem.html</title>
    </head>
    <body>
        <style>
            .relative {
                position: relative;
                padding: 10px;
                width: 500px;
                background: red;
                margin: 10px;
            }
            .navitem {
                display: inline-block;
                width: 70px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: grey;
            }
            .normalspan {
                display: inline;
                background-color: blue;
                color: white;
            }
        </style>
        <div class="relative">
            <h1>Example of inline block</h1>
            <p>Here is some content <span class="normalspan">that includes an inline &lt;span&gt; element</span>.</p>
            <p>
                Here's some more content, and this time the &lt;span&gt; elements have the class
                navitem applied to them:
                <span class="navitem">Item 1</span>
                <span class="navitem">Item 2</span>
                <span class="navitem">Item 3</span>
            </p>
            <p>Note that inline-block elements contribute to the layout.</p>
        </div>
    </body>
</html>