<!DOCTYPE html>
<html lang="ja-JP">
    <head>
        <meta charset="UTF-8">
        <title>absPosition.htmtl</title>
        <style type="text/css">
            #blueBox {
                background-color: blue;
                width: 10em;
                height: 10em;
                position: absolute;
                left: 0em;
                top: 0em;
                margin: 0em;
                z-index: 5;
            }
            #blackBox {
                background-color: black;
                width: 10em;
                height: 10em;
                position: absolute;
                left: 5em;
                top: 5em;
                margin: 1em;
                z-index: 10;
            }
        </style>
        <body>
            <p id="blueBox"></p>
            <p id="blackBox"></p>
        </body>
    </head>
</html>