<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>overflow.html</title>
        <style type="text/css">
            #all {
                border: 1px black solid;
                position: absolute;
                left: 5%;
                top: 5%;
                width: 90%;
                height: 90%;;
            }
            #head {
                border: 1px black solid;
                position: absolute;
                left: 0%;
                top: 0%;
                width: 100%;
                height: 10%;
                text-align: center;
            }
            #head h1 {
                margin-top: 1%;
            }
            #menu {
                border: 1px green solid;
                position: absolute;
                left: 0%;
                top: 10%;
                width: 18%;
                height: 90%;
                padding-left: 1%;
                padding-right: 1%;
                overflow: auto;
            }
            #content {
                border: 1px black solid;
                position: absolute;
                left: 20%;
                top: 10%;
                width: 78%;
                height: 90%;
                padding-left: 1%;
                padding-right: 1%;
                overflow: auto;
            }
        </style>
        <header id="head">
            <h1>Absolute and Percentage Layout</h1>
        </header>
        <p id="menu">
            The page simply takes up a fixed percentage of the browser screen. The proportions are all maintained, no matter what the screen size is.
            Having the page resize with the browser works, but it’s not a complete solution. When the browser window is small enough, the text will no longer fit 
            without some ugly bleed-over effects. You can fix this with the overflow attribute, but then you will have scrollbars in your smaller elements.
            The key to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derived
            The key to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derivedThe key 
            to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derivedThe key 
            to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derived
            The key to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derived
            The key to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derivedThe key 
            to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derivedThe key 
            to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derived
            The key to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derived
            The key to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derivedThe key 
            to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derivedThe key 
            to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derived
        </p>
        <p id="content">
            The key to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derived
            The key to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derivedThe key 
            to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derivedThe key 
            to any absolute positioning (even this flexible kind) is math. When you 
            just look at the code, it isn’t clear where all those numbers come from. Look at 
            the diagram for the page in Figure 4-7 to see how all the values are derived
        </p>
    </head>
</html>